<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="权限," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="运行时的权限操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="权限篇（3）----运行时请求权限">
<meta property="og:url" content="http://yoursite.com/2016/05/03/Android/translate/request-permission-at-run-time/index.html">
<meta property="og:site_name" content="Ronrwin">
<meta property="og:description" content="运行时的权限操作。">
<meta property="og:image" content="http://yoursite.com/image/request_permission_dialog.png">
<meta property="og:updated_time" content="2016-05-20T08:03:06.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="权限篇（3）----运行时请求权限">
<meta name="twitter:description" content="运行时的权限操作。">
<meta name="twitter:image" content="http://yoursite.com/image/request_permission_dialog.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 权限篇（3）----运行时请求权限 | Ronrwin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?edbf159d8024df632c036adb8b42f0a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ronrwin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                权限篇（3）----运行时请求权限
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-03T21:15:06+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android官网翻译/" itemprop="url" rel="index">
                    <span itemprop="name">Android官网翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/03/Android/translate/request-permission-at-run-time/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/03/Android/translate/request-permission-at-run-time/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/03/Android/translate/request-permission-at-run-time/" class="leancloud_visitors" data-flag-title="权限篇（3）----运行时请求权限">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文原文链接：<a href="http://developer.android.com/training/permissions/requesting.html" target="_blank" rel="external">http://developer.android.com/training/permissions/requesting.html</a></p>
<h2 id="本课将教你："><a href="#本课将教你：" class="headerlink" title="本课将教你："></a>本课将教你：</h2><p><a href="#检查权限">检查权限</a><br><a href="#请求权限">请求权限</a></p>
<p>从Android 6.0（API 23）开始，用户可以在应用运行时授予权限，不一定在安装时授予。这种方法简化了应用程序的安装过程，用户可以不用在安装或升级时授予权限。这也是的用户对应用功能有更多的控制权。举个例子，用户可以给一个相机应用授予相机权限但是不授予访问文件路径的权限；用户也可以在运行时在应用设置界面撤销权限。</p>
<p>系统权限被分为两个类别，普通或危险。</p>
<ul>
<li>普通权限不会威胁用户隐私。如果在配置文件中声明了一连串的普通权限，系统会自动全部授予这些权限。</li>
<li>危险权限允许应用访问用户的保密数据。如果声明了危险权限，则需要用户去授予权限。</li>
</ul>
<p>更多资料请参照<a href="http://developer.android.com/intl/zh-cn/guide/topics/security/permissions.html#normal-dangerous" target="_blank" rel="external">权限列表</a>。</p>
<p>在Android的所有版本中，你的应用需要在Manifest中声明所需要的普通或危险权限，如<a href="/2016/04/26/Android/translate/declare-permission/">声明权限</a>所说。然而，根据不同的系统版本和应用程序的target SDK不同会有不同的影响：</p>
<ul>
<li>在ANdroid 5.1以下（target SDK 小于或等于 22）：如果应用声明了危险权限，用户必须在安装时授予权限，否则系统不会安装该应用。</li>
<li>在Android 6.0以上（target SDK 大于或等于 23）：当应用运行时，用户必须逐个授予危险权限。用户可以授予或拒绝权限，应用可以在没获取权限的情况下继续运行。</li>
</ul>
<blockquote>
<p><strong>提示</strong>：从Android 6.0开始（API 23）用户可以在运行时撤销权限。请确保你的应用在权限缺失下还可以合理运行。</p>
</blockquote>
<p>本课将描述如何使用<a href="http://developer.android.com/intl/zh-cn/tools/support-library/index.html" target="_blank" rel="external">Support Library</a>检查和请求权限。在Android 6.0，系统也会提供相似的方法。然而，使用<a href="http://developer.android.com/intl/zh-cn/tools/support-library/index.html" target="_blank" rel="external">Support Library</a>会更简单，因为应用不需要检测当前正在使用哪个Android版本。</p>
<h2 id="检查权限"><a href="#检查权限" class="headerlink" title="检查权限"></a>检查权限</h2><p>如果应用需要一项危险权限，在运行需要权限的程序时，必须时时检查是否已经获得授权。用户可能在不确定的时候撤销权限，所以即使应用昨天获取了相机权限，也不能保证今天这个权限还被授予。</p>
<p>要检查是否具备权限，调用<a href="http://developer.android.com/intl/zh-cn/reference/android/support/v4/content/ContextCompat.html#checkSelfPermission(android.content.Context, java.lang.String" target="_blank" rel="external">ContextCompat.checkSelfPermission()</a>)方法。例如，下面的片段会检测页面是否具有写入日历的权限：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Assume thisActivity is the current activity</span></span><br><span class="line"><span class="keyword">int</span> permissionCheck = ContextCompat.checkSelfPermission(thisActivity,</span><br><span class="line">        Manifest.permission.WRITE_CALENDAR);</span><br></pre></td></tr></table></figure></p>
<p>如果应用具备权限，该方法返回<a href="http://developer.android.com/intl/zh-cn/reference/android/content/pm/PackageManager.html#PERMISSION_GRANTED" target="_blank" rel="external">PackageManager.PERMISSION_GRANTED</a>，应用得以继续运行。如果不具备权限，该方法返回<a href="http://developer.android.com/intl/zh-cn/reference/android/content/pm/PackageManager.html#PERMISSION_DENIED" target="_blank" rel="external">PERMISSION_DENIED</a>，应用必须请求用户授予权限。</p>
<h2 id="请求权限"><a href="#请求权限" class="headerlink" title="请求权限"></a>请求权限</h2><p>如果应用需要一项配置文件中申声明的危险权限，它必须请求用户授予该权限。Android提供几种方法去请求权限。调用这些方法会弹出基本对话框，样式由系统定义。</p>
<h4 id="解释为什么应用需要权限"><a href="#解释为什么应用需要权限" class="headerlink" title="解释为什么应用需要权限"></a>解释为什么应用需要权限</h4><p>在某些情况下，你需要让用户理解为什么应用需要这些权限。例如，如果用户启动一个摄影应用，用户对于请求相机权限不会感到惊讶，但是用户会迷惑为什么应用需要获取地理位置和联系人的权限。当你请求一项权限时，你需要让用户知道原因。记住，你不会想要用解释来强迫用户；如果你使用太多的解释，用户有可能会删除应用。</p>
<p><img src="/image/request_permission_dialog.png" alt="权限请求提示框" title="系统弹框提示用户授予或拒绝权限"></p>
<p>一种情形是需要向用户解释的。如果用户不断尝试使用某项功能却不断的拒绝授予权限，那么很可能用户并不知道该功能为何需要该权限，此时就需要向用户解释该权限的必要性。</p>
<p>为了更方便发现什么时候用户需要权限解释，Android提供了方法<a href="http://developer.android.com/intl/zh-cn/reference/android/support/v4/app/ActivityCompat.html#shouldShowRequestPermissionRationale(android.app.Activity, java.lang.String" target="_blank" rel="external">shouldShowRequestPermissionRationale()</a>。返回True说明应用已经请求过权限但是用户拒绝了。</p>
<blockquote>
<p><strong>提示</strong>：如果用户拒绝权限请求并且勾选<strong>不再询问</strong>，这个方法会返回false。如果机器不允许应用拥有权限，该方法也会返回false。</p>
</blockquote>
<h4 id="请求所需的权限"><a href="#请求所需的权限" class="headerlink" title="请求所需的权限"></a>请求所需的权限</h4><p>如果应用没有获取其所需的权限，应用应调用<a href="http://developer.android.com/intl/zh-cn/reference/android/support/v4/app/ActivityCompat.html#requestPermissions(android.app.Activity, java.lang.String[], int" target="_blank" rel="external">requestPermissions()</a>请求权限。应用传递一个请求码指代所请求的权限。该方法是异步的：它会立即返回，然后当用户响应了系统弹框之后，系统会以请求码为标记回调处理结果。</p>
<p>下面的代码是检测应用是否有查看用户通讯录的权限，如果不具备则请求该权限：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Here, thisActivity is the current activity</span></span><br><span class="line"><span class="keyword">if</span> (ContextCompat.checkSelfPermission(thisActivity,</span><br><span class="line">                Manifest.permission.READ_CONTACTS)</span><br><span class="line">        != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Should we show an explanation?</span></span><br><span class="line">    <span class="keyword">if</span> (ActivityCompat.shouldShowRequestPermissionRationale(thisActivity,</span><br><span class="line">            Manifest.permission.READ_CONTACTS)) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Show an expanation to the user *asynchronously* -- don't block</span></span><br><span class="line">        <span class="comment">// this thread waiting for the user's response! After the user</span></span><br><span class="line">        <span class="comment">// sees the explanation, try again to request the permission.</span></span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// No explanation needed, we can request the permission.</span></span><br><span class="line"></span><br><span class="line">        ActivityCompat.requestPermissions(thisActivity,</span><br><span class="line">                <span class="keyword">new</span> String[]&#123;Manifest.permission.READ_CONTACTS&#125;,</span><br><span class="line">                MY_PERMISSIONS_REQUEST_READ_CONTACTS);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// MY_PERMISSIONS_REQUEST_READ_CONTACTS is an</span></span><br><span class="line">        <span class="comment">// app-defined int constant. The callback method gets the</span></span><br><span class="line">        <span class="comment">// result of the request.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>提示</strong>：当应用调用<code>requestPermissions()</code>，系统会弹出一个应用不能修改的请求框。如果要向用户展示信息或解释，应该在调用<code>requestPermissions()</code>之前，如<a href="#解释为什么应用需要权限">解释为什么应用需要权限</a>所描述的。</p>
</blockquote>
<h4 id="处理权限请求结果"><a href="#处理权限请求结果" class="headerlink" title="处理权限请求结果"></a>处理权限请求结果</h4><p>应用请求权限时，系统弹出请求框。当用户响应时，系统会调用应用的<a href="http://developer.android.com/intl/zh-cn/reference/android/support/v4/app/ActivityCompat.OnRequestPermissionsResultCallback.html#onRequestPermissionsResult(int, java.lang.String[], int[]" target="_blank" rel="external">onRequestPermissionsResult()</a>方法，传递用户的响应结果。应用应该重写该方法确定是否获取了权限。回调的请求码与调用<code>requestPermissions()</code>所使用的请求码相同。例如，应用请求<code>READ_CONTACTS</code>，它的回调如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode,</span><br><span class="line">        String permissions[], <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (requestCode) &#123;</span><br><span class="line">        <span class="keyword">case</span> MY_PERMISSIONS_REQUEST_READ_CONTACTS: &#123;</span><br><span class="line">            <span class="comment">// If request is cancelled, the result arrays are empty.</span></span><br><span class="line">            <span class="keyword">if</span> (grantResults.length &gt; <span class="number">0</span></span><br><span class="line">                &amp;&amp; grantResults[<span class="number">0</span>] == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// permission was granted, yay! Do the</span></span><br><span class="line">                <span class="comment">// contacts-related task you need to do.</span></span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// permission denied, boo! Disable the</span></span><br><span class="line">                <span class="comment">// functionality that depends on this permission.</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// other 'case' lines to check for other</span></span><br><span class="line">        <span class="comment">// permissions this app might request</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>系统对话框描述应用所需要的<a href="http://developer.android.com/intl/zh-cn/guide/topics/security/permissions.html#perm-groups" target="_blank" rel="external">权限组</a>，不会列出具体的权限。例如，当请求READ_CONTACTS权限时，系统对话框只会说明该应用需要连接设备通讯录。用户只需要授予所需要的权限组权限，而不需要多次手动授予同一个权限组下的其他权限。</p>
<blockquote>
<p><strong>提示</strong>：你仍然需要对每一个权限作请求操作，即使你已经对相同权限组的其他权限授权。因为系统对于权限与权限组的分类在未来是有可能变动的。</p>
</blockquote>
<p>例如：配置文件中需要<code>READ_CONTACTS</code>和<code>WRITE_CONTACTS</code>权限，如果已经对<code>READ_CONTACTS</code>授权，则当请求<code>WRITE_CONTACTS</code>时，系统会自动授权。</p>
<p>如果用户拒绝一项权限请求，则需要作相应的处理。比如展示一个对话框告诉用户为什么需要此项权限才能执行用户期望的操作。</p>
<p>当系统询问用户授予权限时，用户可能选择<code>不再提示</code>，这种情况下，任何时候应用调用<code>requestPermissions()</code>请求权限时，系统将自动禁止授权。系统调用<code>onRequestPermissionsResult()</code>回调并传回<code>PERMISSION_DENIED</code>。这意味着，当应用调用<code>requestPermissions()</code>时，用户不会得到相应的交互反馈。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/权限/" rel="tag">#权限</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/study/study-blogs/" rel="next" title="学习资料获取来源">
                <i class="fa fa-chevron-left"></i> 学习资料获取来源
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/Android/study/new-bugreport-analysis-tool-released-as-open-source/" rel="prev" title="bugreport分析工具----ChkBugReport简介">
                bugreport分析工具----ChkBugReport简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ronrwin" />
          <p class="site-author-name" itemprop="name">Ronrwin</p>
          <p class="site-description motion-element" itemprop="description">我要一步一步往上爬</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本课将教你："><span class="nav-number">1.</span> <span class="nav-text">本课将教你：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查权限"><span class="nav-number">2.</span> <span class="nav-text">检查权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求权限"><span class="nav-number">3.</span> <span class="nav-text">请求权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解释为什么应用需要权限"><span class="nav-number">3.0.1.</span> <span class="nav-text">解释为什么应用需要权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求所需的权限"><span class="nav-number">3.0.2.</span> <span class="nav-text">请求所需的权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理权限请求结果"><span class="nav-number">3.0.3.</span> <span class="nav-text">处理权限请求结果</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronrwin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ronrwin';
      var disqus_identifier = '2016/05/03/Android/translate/request-permission-at-run-time/';
      var disqus_title = '权限篇（3）----运行时请求权限';
      var disqus_url = 'http://yoursite.com/2016/05/03/Android/translate/request-permission-at-run-time/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rJY7oU2yC0X7rpMkDVpgbLMk-gzGzoHsz", "5D09GTCHztyL5uOTrN73c9Dt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
