<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="涉及到的点比较细，都是在工作学习中记录下来的，养成良好习惯。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化">
<meta property="og:url" content="http://yoursite.com/2016/04/27/Android/study/android-optimization/index.html">
<meta property="og:site_name" content="Ronrwin">
<meta property="og:description" content="涉及到的点比较细，都是在工作学习中记录下来的，养成良好习惯。">
<meta property="og:updated_time" content="2016-04-28T15:28:23.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android性能优化">
<meta name="twitter:description" content="涉及到的点比较细，都是在工作学习中记录下来的，养成良好习惯。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android性能优化 | Ronrwin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?edbf159d8024df632c036adb8b42f0a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ronrwin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android性能优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T11:14:48+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/Android/study/android-optimization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/27/Android/study/android-optimization/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/27/Android/study/android-optimization/" class="leancloud_visitors" data-flag-title="Android性能优化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于Android性能优化的文章，网上有很多，涉及的点也很多，包括内存方面，界面方面，布局方面，代码编写方面。<br>基本遵循的规则有两个：</p>
<ol>
<li><strong>不做多余的工作</strong></li>
<li><strong>尽量少分配内存</strong></li>
</ol>
<p>除去编写代码时需注意的规范之外，在应用运行中也会有很多需要优化的地方，这部分的性能优化需要结合性能分析，有很多种性能分析的工具，对性能作系统的观测与研究。</p>
<p>性能分析方面会另外开辟，这里只是记录在优化上面的方式，还需花时间慢慢做到细化。不能说大而全，但也算是切中要点，以养成良好的习惯，在平时码代码的时候能够尽量避开，仅供所有人参考。</p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><ul>
<li>应保守使用<code>Log</code>。</li>
<li>正确使用<code>Log</code>级别。<ul>
<li><code>ERROR</code>：用于严重错误场景。</li>
<li><code>WARNNING</code>：用于记录非预期场景发生时的信息，例如处理非法消息类型时使用。</li>
<li><code>INFO</code>：用于记录关键路径的关键信息。</li>
<li><code>DEBUG</code>：用于调试程序。DEBUG级别的日志最好不要出现在release版本当中，使用if(DEBUG)开关控制。</li>
<li><code>VERBOSE</code>：用于临时调试。</li>
</ul>
</li>
</ul>
<h3 id="UI相关"><a href="#UI相关" class="headerlink" title="UI相关"></a>UI相关</h3><ul>
<li>采用硬件加速，在<code>androidmanifest.xml</code>中application添加<code>android:hardwareAccelerated=&quot;true&quot;</code>。不过这个需要在android 3.0才可以使用。android4.0这个选项是默认开启的。</li>
<li>使用<code>merge</code>优化布局层数，采用<code>include</code>共享布局。</li>
<li>View中设置缓存属性<code>.setDrawingCache</code>为true。</li>
<li>png图片采用压缩工具压缩。</li>
<li>没有透明度要求的图片，应使用<strong>jpg</strong>，加快decode/compress速度。</li>
<li>不要通过静态变量缓存Drawable对象。</li>
<li>不要将同一个Drawable对象设置给多个控件。</li>
<li>对于复杂的窗口，不要在顶层使用RelativeLayout、LinearLayout等<a href="/2016/04/27/study/multi-pass-viewgroup">multi-pass layout</a>。</li>
<li>谨慎使用<code>requestLayout()</code>，会执行measure, layout, draw等操作。</li>
<li>文字颜色尽量不设置透明度。</li>
<li>自绘的View，<code>invalidate</code>应当计算最小的重绘区域，避免重绘整个View。</li>
<li>使用<strong>EditText</strong>时，最好指定<strong>inputType</strong>，追求更高体验。</li>
<li>不要在<strong>onAnimationEnd()</strong>中把自己从view tree中移除，AC下这个View还会继续绘制最后一帧，移除会导致parent的dispatchDraw出现崩溃。</li>
<li>View的框架事件中不能修改布局，否则会导致显示/响应错乱甚至崩溃，如：onMessure、onLayout、onDraw、onTouchEvent、dispatchKeyEvent、onInterupteXxx等。</li>
<li>View的框架事件中不宜创建对象，因其触发频度高，可能引起频繁GC进而影响性能。</li>
<li>按钮尽量都设为<code>singleLine(true)</code>，以防止按钮文本过长时出现折行。</li>
<li>对于字体使用sp还是dp，看实际需要。Android官方推荐使用sp，设置为sp的文字会随系统文字大小变化而变化，dp则不会。</li>
<li>ListView中使用convertView复用控件；背景色与cacheColorHint设置相同颜色，提高滑动时渲染性能；item尽可能减少布局。</li>
</ul>
<h3 id="数据-内存相关"><a href="#数据-内存相关" class="headerlink" title="数据/内存相关"></a>数据/内存相关</h3><ul>
<li>避免在UI线程执行耗时操作</li>
<li>尽量不在主线程做I/O、联网操作。</li>
<li>Service.onCreate()/onStart()，BroadcastReceiver.onReceive()都是在UI线程执行，因此不要在这些方法里面执行耗时操作。</li>
<li>优先使用线程池管理线程。</li>
<li>注意Cursor，文件I/O的关闭。</li>
<li>Message必须采用<code>Message.Obtain()</code>获取，Android2.x存在bug，使用new Message()获取的Message对象将会泄漏。</li>
<li>Activity的Context在Activity范围内使用，即UI相关的操作，其他情况使用Application Context。</li>
<li>使用<code>View.post()</code>接口时，应确保当前对象处于View Tree上。</li>
<li>有些能用文件操作的，尽量采用文件操作，文件操作的速度比数据库的操作要快10倍左右。</li>
</ul>
<h3 id="编码相关"><a href="#编码相关" class="headerlink" title="编码相关"></a>编码相关</h3><ul>
<li>用<code>static final</code>声明常量。</li>
<li>用<code>移位</code>代替乘除运算。</li>
<li>使用<code>StringBuffer</code>或<code>StringBuilder</code>替代String的构造操作。</li>
<li><p>StringBuilder没有同步保护，因此比StringBuffer要快；如果构建的字符串是局部变量，则没有线程安全问题，用StringBuilder效率高。</p>
</li>
<li><p>字符串比较使用<code>&quot;html&quot;.equals(targetString)</code>这种方法，避免空指针异常；</p>
</li>
<li>谨慎使用<code>synchronized</code>；调用一个synchronized方法比没有synchronized的方法要慢。</li>
<li><strong>慎用反射</strong>。通过反射调用方法，访问成员变量要慢很多。</li>
<li>尽量避免创建对象，使用引用。</li>
<li>使用<code>clone()</code>方法避免构造一个新的对象。例如数组也是一个对象，可以用clone()方法拷贝数组。</li>
<li>变量引用新对象之前先把变量置<code>null</code>；特别注意，在变量引用的旧对象占用大量内存时，及时把变量置null使得GC有机会及时把内存回收。</li>
<li>如果不需要访问对象的属性，把方法声明为static，这样方法的调用会快15%~20%。</li>
<li>如果不希望方法被重载，把方法声明为<code>final</code>。</li>
<li>类的内部不要用getter/setter访问成员变量，Android下虚函数的调用代价高昂。把成员设为public，直接访问。</li>
<li>使用增强for循环<code>foreach</code>或<code>for (obj : objs)</code>。</li>
<li>私有内部类要访问外部类的field或方法时,其成员变量不要用private，因为在编译时会生成setter/getter,影响性能。可以把外部类的field或方法声明为包访问权限。</li>
<li>容器使用完先用clear()或removeAllElements()清空然后再置null；数组直接置null就可以，而不用每个数组元素都置null。</li>
<li>少使用<code>浮点数</code>。<code>浮点数</code>比<code>整形</code>慢两倍。</li>
<li>尽量原生数据类型替代包装类。使用<code>int</code>替代<code>Interger</code>。</li>
<li><strong>慎用异常</strong>，异常对性能不利。抛出异常首先要创建一个新的对象。Throwable接口的构造函数调用名为fillInStackTrace()的本地（Native）方法，fillInStackTrace()方法检查堆栈，收集调用跟踪信息。只要有异常被抛出，VM就必须调整调用堆栈，因为在处理过程中创建了一个新的对象。<br>异常只能用于错误处理，不应该用来控制程序流程。</li>
<li><p>少用inner class，在主类实现相应的Listener接口，处理event；inner class和anonymous class都是另外一个类，运行时都要加载到内存。但这是以牺牲main class的重用性为代价。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle icicle)</span> </span>&#123; </span><br><span class="line">        <span class="keyword">super</span>.onCreate(icicle); </span><br><span class="line">        setContentView(R.layout.content_layout_id);  </span><br><span class="line">        <span class="keyword">final</span> Button button = (Button) findViewById(R.id.button_id); </span><br><span class="line">        button.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123; </span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123; </span><br><span class="line">                 <span class="comment">// Perform action on click </span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 编译时会多出一个类来，如果改成如下实现，则只有一个类。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span><br><span class="line">    // …</span><br><span class="line">    <span class="title">button</span>.<span class="title">setOnClickListener</span>(<span class="title">this</span>)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Vector，HashTable和Stack的访问都是同步的，因此每次访问都有同步开销；不过不需要同步访问，考虑HashMap，ArrayList。</p>
</li>
<li>尽量使用索引去操作容器。例如用ArrayList. remove(int index)比ArrayList. remove(Object object)要快，因为它不用去查找索引。</li>
<li>尽量使用有快速hashcode()方法的类型做hashtable的key，推荐Number类型，例如Integer, Short等，避免使用String类型的key。</li>
<li>创建容器(Map、List、Set等)时指定适当的capacity，以减少扩容时的性能和内存损耗。</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能/" rel="tag">#性能</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/Android/study/multi-pass-viewgroup/" rel="next" title="Multi-pass Viewgroup性能表现">
                <i class="fa fa-chevron-left"></i> Multi-pass Viewgroup性能表现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/study/study-blogs/" rel="prev" title="学习资料获取来源">
                学习资料获取来源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ronrwin" />
          <p class="site-author-name" itemprop="name">Ronrwin</p>
          <p class="site-description motion-element" itemprop="description">我要一步一步往上爬</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#日志"><span class="nav-number">1.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI相关"><span class="nav-number">2.</span> <span class="nav-text">UI相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据-内存相关"><span class="nav-number">3.</span> <span class="nav-text">数据/内存相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码相关"><span class="nav-number">4.</span> <span class="nav-text">编码相关</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronrwin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ronrwin';
      var disqus_identifier = '2016/04/27/Android/study/android-optimization/';
      var disqus_title = 'Android性能优化';
      var disqus_url = 'http://yoursite.com/2016/04/27/Android/study/android-optimization/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rJY7oU2yC0X7rpMkDVpgbLMk-gzGzoHsz", "5D09GTCHztyL5uOTrN73c9Dt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
